# CarlsbergPorject

./: README.md  build.gradle  settings.gradle
CarlsbergClient/: .gitignore  build.gradle
CarlsbergClient/src/androidTest/java/com/carlsberg/app/: ExampleInstrumentedTest.java
CarlsbergClient/src/main/: AndroidManifest.xml
CarlsbergClient/src/main/java/com/carlsberg/app/: MainActivity.java
CarlsbergClient/src/main/java/com/carlsberg/app/application/: CarlsbergAppcation.java
CarlsbergClient/src/main/java/com/carlsberg/app/common/: Constant.java
CarlsbergClient/src/main/java/com/carlsberg/app/http/: HttpConstants.java
CarlsbergClient/src/main/java/com/carlsberg/app/utils/: DialogHelper.java  FileUtils.java  GlideUtil.java  SpUtil.java  (+2 more)
CarlsbergClient/src/main/res/drawable/: bg_add_text_layout.xml  selector_is_show_password.xml  shap_bg_blue_3.xml  shap_bg_login_et.xml  shape_bg_t_1a000000.xml
CarlsbergClient/src/main/res/layout/: act_add_data.xml  act_forget_pass.xml  act_login.xml  act_logo.xml  act_main.xml  act_modify_user_info.xml  act_store_visit.xml  act_upload_pictures.xml  act_webview.xml  activity_main.xml  dialog_select_area.xml  fra_data_add_show.xml  fra_main.xml  fra_my.xml  fra_store_info_show.xml  fra_store_picture.xml  fra_visit.xml  fra_visit_child.xml  header_mian_fra.xml  item_add_choose.xml  item_add_number.xml  item_add_text.xml  item_area.xml  item_data_list.xml  item_lately_visited.xml  item_store_pictures.xml
CarlsbergClient/src/main/res/values/: colors.xml  strings.xml
CarlsbergClient/src/main/res/values-v19/: styles.xml
CarlsbergClient/src/main/res/values-v21/: styles.xml
CarlsbergClient/src/test/java/com/carlsberg/app/: ExampleUnitTest.java
(+115 files in other folders)
