<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:paddingRight="15dp"
        android:paddingLeft="15dp"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="35dp"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:background="@drawable/shape_bg_home_search">

            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_gravity="center"
                android:layout_marginLeft="7dp"
                android:background="@android:drawable/ic_search_category_default" />

            <EditText
                android:id="@+id/et_search"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="10dp"
                android:background="@color/white"
                android:hint="查找门店关键词"
                android:imeOptions="actionSearch"
                android:singleLine="true"
                android:textColor="@color/text_grey_light"
                android:textSize="16dp" />

        </LinearLayout>

        <TextView
            android:id="@+id/tv_area"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:text="全部"
            android:textSize="16dp"
            android:textColor="@color/text_grey"
            android:gravity="center"
            android:layout_marginLeft="10dp"
            android:layout_gravity="center"
            android:background="@drawable/shape_bg_white_5"
            android:drawableRight="@mipmap/icon_grey_down"
            android:drawablePadding="5dp"
            android:paddingLeft="15dp"
            android:paddingRight="10dp"
            />
    </LinearLayout>

    <android.support.design.widget.TabLayout
        android:id="@+id/tabLayout"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        app:tabSelectedTextColor="@color/blue"
        app:tabTextColor="@color/text_grey_light"
        />

    <android.support.v4.view.ViewPager
        android:id="@+id/viewPager"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp">

    </android.support.v4.view.ViewPager>

</LinearLayout>