<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:paddingTop="10dp"
              android:layout_width="match_parent"
              android:layout_height="wrap_content">
    <LinearLayout
        android:orientation="vertical"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tv_photo_title"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:paddingTop="4dp"
            android:paddingBottom="4dp"
            android:background="#dfdfdf"
            android:textSize="14dp"
            android:textColor="@color/bg_depth_black"
            android:text="加载中..."
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>


        <!--加载图片容器-->
        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_imgs"
            android:scrollbars="none"
            android:layout_marginTop="10dp"
            android:minHeight="84dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </android.support.v7.widget.RecyclerView>
    </LinearLayout>



</LinearLayout>